{
  "name": "mix-studio",
  "private": true,
  "description": "MIX — DAW + DTM + Video Studio portal",
  "scripts": {
    "verify": "node scripts/verify-repo.mjs",
    "build": "node scripts/build-portal.mjs",
    "dev": "npx --yes serve landing -l 3000",
    "dev:daw": "npm run dev --prefix daw-studio",
    "dev:dtm": "npm run dev --prefix dtm-studio",
    "dev:video": "npm run dev --prefix video-studio"
  }
}
