{
  "name": "dtm-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:worklet": "esbuild src/audio/clock-processor.worklet.ts --bundle --format=esm --outfile=public/worklets/clock-processor.js --target=es2020 && esbuild src/audio/synth-processor.worklet.ts --bundle --format=esm --outfile=public/worklets/synth-processor.js --target=es2020",
    "dev": "npm run build:worklet && vite",
    "build": "npm run build:worklet && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "esbuild": "^0.25.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
